div class="container mx-auto max-w-3xl p-4"
  div class="card bg-base-100 shadow-xl"
    div class="card-body"
      div class="text-center mb-6"
        div class="inline-flex items-center justify-center w-20 h-20 bg-success/10 rounded-full mb-4"
          svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        h2 class="text-3xl font-bold mb-2"
          | Two-Factor Authentication Enabled!
        p class="text-base-content/60"
          | Save these backup codes in a safe place
      div class="divider"
      div class="alert alert-error mb-6"
        svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
        div
          h3 class="font-bold"
            | Important: Save these codes now!
          p class="text-sm"
            | This is the only time you'll see these codes. Store them securely.
      div class="card bg-base-200 mb-6" data-controller="clipboard"
        div class="card-body"
          div class="flex justify-between items-center mb-4"
            h3 class="font-bold text-lg"
              | Your Backup Codes
            button type="button" class="btn btn-sm btn-ghost gap-2" data-clipboard-target="button" data-action="click->clipboard#copy"
              svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
              | Copy All
          div class="grid grid-cols-1 md:grid-cols-2 gap-3 font-mono text-sm" data-clipboard-target="source"
            - @backup_codes.each_with_index do |code, index|
              div class="flex items-center gap-2 p-3 bg-base-100 rounded-lg"
                span class="text-base-content/40"= "#{index + 1}."
                span class="font-bold tracking-wider"= code
          div class="alert alert-info mt-4"
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            span class="text-sm"
              | Each code can only be used once. You can regenerate new codes anytime.
      div class="prose max-w-none mb-6"
        h3
          | How to use backup codes:
        ol
          li
            strong
              | Save these codes
            | in a secure location (password manager, encrypted file, or printed copy)
          li
            strong
              | Use a backup code
            | if you don't have access to your email when logging in
          li
            strong
              | Each code works once
            | - after using a code, it becomes invalid
          li
            strong
              | Regenerate codes
            | anytime from your Two-Factor settings if you run out
      div class="card-actions justify-between"
        button type="button" onclick="window.print();" class="btn btn-ghost gap-2"
          svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"
          | Print Codes
        = link_to users_two_factor_settings_path, class: "btn btn-primary gap-2" do
          svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"
          | Done - I've Saved My Codes

style media="print"
  | body * { visibility: hidden; }
  | .card, .card * { visibility: visible; }
  | .card { position: absolute; left: 0; top: 0; width: 100%; }
  | .btn, .alert, .breadcrumbs { display: none !important; }
