div class="container mx-auto max-w-2xl p-4"
  div class="card bg-base-100 shadow-xl"
    div class="card-body"
      h2 class="card-title text-2xl"
        | Set Up Two-Factor Authentication
      div class="steps steps-vertical lg:steps-horizontal w-full my-6"
        div class="step step-primary"
          | Scan QR Code
        div class="step #{'step-primary' if @backup_codes.present?}"
          | Verify Code
        div class="step"
          | Save Backup Codes
      - if @backup_codes.blank?
        div class="alert alert-info mb-4"
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          span
            | Scan this QR code with your authenticator app
        div class="flex justify-center my-6"
          div class="bg-white p-4 rounded-lg"
            == @qr_code.html_safe
        div class="alert"
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          div class="text-sm"
            p class="font-bold"
              | Recommended Authenticator Apps:
            ul class="list-disc list-inside"
              li
                | Google Authenticator
              li
                | Microsoft Authenticator
              li
                | Authy
        div class="divider"
          | VERIFY
        = form_with url: users_two_factor_settings_path, method: :patch do |f|
          div class="form-control"
            = f.label :otp_code, class: "label" do
              span class="label-text"
                | Enter the 6-digit code from your app
            = f.text_field :otp_code, autocomplete: "off", autofocus: true, maxlength: 6, placeholder: "000000", class: "input input-bordered w-full text-center text-2xl tracking-widest font-mono"
          div class="card-actions justify-end mt-6"
            = link_to "Cancel", users_two_factor_settings_path, class: "btn btn-ghost"
            = f.submit "Verify & Enable", class: "btn btn-primary"
      - else
        div class="alert alert-success mb-4"
          svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
          span
            | Two-factor authentication enabled successfully!
        div class="alert alert-warning"
          svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
          div
            h3 class="font-bold"
              | Save these backup codes!
            p class="text-sm"
              | You can use these codes to access your account if you lose your authenticator device.
        div class="card bg-base-200 mt-4" data-controller="clipboard"
          div class="card-body"
            div class="flex justify-between items-center mb-2"
              h3 class="font-bold"
                | Backup Codes
              button type="button" class="btn btn-sm btn-ghost" data-clipboard-target="button" data-action="click->clipboard#copy"
                svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                | Copy All
            div class="grid grid-cols-2 gap-2 font-mono text-sm" data-clipboard-target="source"
              - @backup_codes.each do |code|
                div class="p-2 bg-base-100 rounded"= code
          div class="card-actions justify-end mt-6"
            = link_to "Done", users_two_factor_settings_path, class: "btn btn-primary"
