div class="card bg-base-100 shadow-xl"
  div class="card-body"
    h2 class="card-title text-2xl"
      | Set Up Two-Factor Authentication
    div class="flex justify-center my-6"
      div class="bg-white p-4 rounded-lg"
        == @qr_code.html_safe

    = form_with url: verify_users_two_factor_settings_path, method: :patch do |f|
      div class="form-control"
        = f.label :otp_code, "Enter the 6-digit code from your app", class: "label"
        = f.text_field :otp_code, autocomplete: "off", autofocus: true, maxlength: 6, placeholder: "000000", class: "input input-bordered w-full text-center text-2xl tracking-widest font-mono"

      div class="card-actions justify-end mt-6"
        = f.submit "Verify & Enable", class: "btn btn-primary"
        = link_to "Cancel", users_two_factor_settings_path, class: "btn btn-ghost"
