div class="text-center" data-controller="countdown" data-countdown-seconds-value=cooldown
  - if message.present?
    div class="alert alert-sm #{cooldown > 0 ? 'alert-warning' : 'alert-success'} mb-3"
      span class="text-sm"= message
  - if cooldown > 0
    div class="flex items-center justify-center gap-2 text-base-content/60"
      svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
      span class="text-sm"
        | Didn't receive the code? Resend in
        span class="font-mono font-bold" data-countdown-target="display"= cooldown
        | s
  - else
    = button_to resend_otp_users_sessions_path, method: :post, data: { turbo: true }, class: "btn btn-ghost btn-sm gap-2" do
      svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
      | Resend Code
