div class="min-h-screen flex items-center justify-center bg-base-200"
  div class="card w-96 bg-base-100 shadow-xl"
    div class="card-body"
      h2 class="card-title text-2xl font-bold text-center mb-4"
        | Sign In
      div id="login_form"
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { data: { turbo: true } }) do |f|
          div class="form-control"
            = f.label :email, class: "label" do
              span class="label-text"
                | Email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input input-bordered w-full"
          div class="form-control mt-4"
            = f.label :password, class: "label" do
              span class="label-text"
                | Password
            = f.password_field :password, autocomplete: "current-password", class: "input input-bordered w-full"
          - if devise_mapping.rememberable?
            div class="form-control mt-4"
              label class="label cursor-pointer justify-start gap-2"
                = f.check_box :remember_me, class: "checkbox checkbox-primary"
                span class="label-text"
                  | Remember me
          div class="form-control mt-6"
            = f.submit "Sign In", class: "btn btn-primary w-full"
        div class="divider"
          | OR
        div class="text-center space-y-2"
          = link_to "Forgot password?", new_password_path(resource_name), class: "link link-primary"
          - if devise_mapping.registerable?
            div
              = link_to "Sign up", new_registration_path(resource_name), class: "link link-primary"
