- if user_signed_in?
  div class="dropdown dropdown-start"
    label tabindex="0" class="btn btn-ghost btn-circle avatar placeholder"
      div class="bg-neutral text-neutral-content rounded-full w-10"
        span class="text-xl"= current_user.email[0].upcase
    ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-64 mt-4"
      li class="menu-title"
        span= current_user.email
      li
        = link_to users_two_factor_settings_path, class: "gap-2" do
          svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
          | Two-Factor Auth
          - if current_user.two_factor_enabled?
            div class="badge badge-success badge-sm"
              | On
          - else
            div class="badge badge-warning badge-sm"
              | Off
      li
        = link_to edit_user_registration_path do
          svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
          | Edit Profile
      div class="divider my-0"
      li
        = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "text-error" do
          svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
          | Sign Out
